<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundSubtraction</class>
 <widget class="QWidget" name="BackgroundSubtraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subtraction Tool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="Button_load_main">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Load main data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Button_load_secondary">
             <property name="text">
              <string>Load secondary data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Button_start">
           <property name="text">
            <string>Beautify my data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Single_Plot" name="View_Orig"/>
         </item>
         <item>
          <widget class="Single_Plot" name="View_Mod"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabSpacing">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>216</height>
             </rect>
            </property>
            <attribute name="label">
             <string>General</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>81</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_general_main_fromGUI">
                   <property name="text">
                    <string>Use main data from GUI</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>216</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Smooth</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QCheckBox" name="checkBox_savgol">
                 <property name="text">
                  <string>Use Savitzky-Golay-Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_savgol_save">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Save smooth data to dat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_savgol_range">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="prefix">
                    <string>Range: </string>
                   </property>
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_savgol_polyorder">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="prefix">
                    <string>Polyorder: </string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>216</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Average</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QCheckBox" name="checkBox_average_Main">
                 <property name="text">
                  <string>Average main data</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_average_Main_save">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Save average to dat</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_average_Sec">
                 <property name="text">
                  <string>Average secondary</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_average_Sec_save">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Save average to dat</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>216</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Fit Subtraction</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QCheckBox" name="checkBox_fit_func">
                 <property name="text">
                  <string>Use fit function fot subtraction (Lorentz/Dyson/Gauss)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_fit_func_fromGUI">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Use parameters from GUI</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_fit_func_fromSec">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Use secondary data as parameters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_fit_linear">
                 <property name="text">
                  <string>Use linear function for subtraction</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_fit_linear_fromGUI">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Use parameters from GUI</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_fit_linear_fromSec">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Use secondary data as parameters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_fit_ALS">
                 <property name="text">
                  <string>Use Asymmetric Least Squares Smoothing</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="Colour_Plot" name="View_Colour">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Colour_Plot</class>
   <extends>QGraphicsView</extends>
   <header>lib.CustomWidgets</header>
  </customwidget>
  <customwidget>
   <class>Single_Plot</class>
   <extends>QGraphicsView</extends>
   <header>lib.CustomWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_general_main_fromGUI</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_load_main</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_savgol</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_savgol_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_savgol</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_savgol_polyorder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_savgol</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_savgol_range</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_average_Sec</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_average_Sec_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_average_Main</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_average_Main_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fit_func</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_fit_func_fromGUI</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fit_func</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_fit_func_fromSec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fit_linear</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_fit_linear_fromGUI</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fit_linear</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_fit_linear_fromSec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
